{
  "name": "daily-standup",
  "description": "Command-line tool for posting what you did today and the GitHub commits from yesterday to HipChat.",
  "main": "./lib/daily-standup.js",
  "version": "0.2.0",
  "bin": {
    "daily-standup": "./bin/daily-standup"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "github": "~0.1.12",
    "hipchatter": "0.0.5",
    "needle": "~0.6.3",
    "asana-api": "~0.2.0",
    "async": "~0.2.9"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.14.0",
    "should": "~2.0.2"
  }
}
